VITE_API_URL=http://localhost:8080/
VITE_NAVER_CLIENT_ID=WdgmOZZX4orQmxcXpghg
VITE_NAVER_CLIENT_SECRET=g3xhNnPv6h
VITE_NAVER_REDIRECT_URL=http://localhost:5173/login
VITE_GOOGLE_OAUTH_CLIENT=1085904398108-g6rkb5489bofademojd445sfgckh9gl3.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_SECRET=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
VITE_GOOGLE_REDIRECT_URL=http://localhost:5173/login